GOOGLE_API_KEY = "AIzaSyDxfaws5fqmGx9jJX-CjwXcG0h1grBW9vQ"
PINECONE_API_KEY = "dcae0adf-f6ac-4cea-8b56-3d5d7272a763"
HUGGINGFACE_API_TOKEN= "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"
PINECONE_ENVIRONMENT="us-west1-gcp"
